
MONGODB_URL = "mongodb+srv://tabishraza:fz2UPIdze39H0SLL@mycluster1.umcfo.mongodb.net"
CLOUDINARY_NAME="dkatd6ddz"
CLOUDINARY_API_KEY="836784379561464"
CLOUDINARY_SECRET_KEY = "tzrm-kiSHKiJaAWR9wNdBMqWSzk"
ADMIN_EMAIL="tabishraza586@gmail.com"
ADMIN_PASSWORD="Tabishraza@1234"
JWT_SECRET="tabishraza586"